Mask:
Dimensions                    = 80x96x70
Number of within-brain voxels = 198111
Mask Size                     = More Conservative (Smaller)

Foci:
Coordinate System             = Talairach
File of foci coordinates      = ALE_ANX_allfile_TAL.txt
Number of foci                = 1149
Number of experiments         = 88
Total number of subjects      = 3092

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = ANXuc_all_ALE.nii
FWHM minimum value            = 8.55520729983935
FWHM median value             = 8.973124960180026
FWHM maximum value            = 10.002568195473065
Minimum ALE score             = 1.521568E-26
Maximum ALE score             = 0.05648176

P Values: Eickhoff (HBM, 2009)
File of P values              = ANXuc_all_P.nii

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.01
Thresholding Permutations     = 1000 (equilibrium found after 12)
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 13960 mm^3
Chosen min. cluster size      = 568 mm^3
Thresholded ALE image         = ANXuc_all_ALE_C01_1k.nii

Cluster Analysis:
 #1: 5120 mm^3 from (-34,-24,-24) to (-12,4,-2) centered at (-22.87,-5.41,-13.18)
   Extrema: (Labels are within +/-5mm)
     0.05648176 at (-22,-2,-18)	Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Amygdala
     0.04236397 at (-24,-10,-8)	Left Cerebrum.Sub-lobar.*.Gray Matter.Amygdala
     0.03570684 at (-30,-18,-8)	Left Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Putamen
   Labels: (Nearest gray within +/-5mm)
     1400mm Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Amygdala
     776mm Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 34
     632mm Left Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Putamen
     488mm Left Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Lateral Globus Pallidus
     440mm Left Cerebrum.Limbic Lobe.Uncus.Gray Matter.Amygdala
     232mm Left Cerebrum.Temporal Lobe.Sub-Gyral.Gray Matter.Hippocampus
     216mm Left Cerebrum.Limbic Lobe.Uncus.Gray Matter.Brodmann area 28
     176mm Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Hippocampus
     168mm Left Cerebrum.Sub-lobar.*.Gray Matter.Amygdala
     160mm Left Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Medial Globus Pallidus
     144mm Left Cerebrum.Limbic Lobe.Uncus.Gray Matter.Brodmann area 34
     112mm Left Cerebrum.Frontal Lobe.Subcallosal Gyrus.Gray Matter.Brodmann area 34
     104mm Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 28
     24mm Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 35
     24mm Left Cerebrum.Sub-lobar.Claustrum.Gray Matter.*
     16mm Left Cerebrum.Temporal Lobe.Caudate.Gray Matter.Caudate Tail
     8mm Left Cerebrum.Temporal Lobe.*.Gray Matter.Caudate Tail

 #2: 4112 mm^3 from (6,-14,-22) to (28,6,6) centered at (19.69,-4.66,-10.49)
   Extrema: (Labels are within +/-5mm)
     0.04349878 at (22,0,-8)	Right Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Putamen
     0.038478952 at (20,-4,-18)	Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Amygdala
     0.036120623 at (10,-10,2)	Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.*
   Labels: (Nearest gray within +/-5mm)
     1104mm Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Amygdala
     568mm Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 34
     520mm Right Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Putamen
     368mm Right Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Lateral Globus Pallidus
     336mm Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.*
     248mm Right Cerebrum.Limbic Lobe.Uncus.Gray Matter.Amygdala
     240mm Right Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Medial Globus Pallidus
     200mm Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 28
     112mm Right Cerebrum.Sub-lobar.*.Gray Matter.Amygdala
     112mm Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Ventral Lateral Nucleus
     96mm Right Cerebrum.Frontal Lobe.Subcallosal Gyrus.Gray Matter.Brodmann area 34
     64mm Right Cerebrum.Limbic Lobe.Uncus.Gray Matter.Brodmann area 34
     48mm Right Brainstem.Midbrain.*.Gray Matter.Subthalamic Nucleus
     32mm Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Hippocampus
     24mm Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Ventral Anterior Nucleus
     16mm Right Cerebrum.Limbic Lobe.Uncus.Gray Matter.Brodmann area 28
     8mm Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 35
     8mm Right Cerebrum.Limbic Lobe.Subcallosal Gyrus.Gray Matter.Brodmann area 34
     8mm Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Medial Dorsal Nucleus

 #3: 2904 mm^3 from (-14,30,-4) to (10,56,16) centered at (-4.67,44.32,6.45)
   Extrema: (Labels are within +/-5mm)
     0.043474097 at (-2,48,10)	Left Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 10
     0.032912623 at (-10,44,2)	Left Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 32
     0.03269503 at (-10,32,0)	Left Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 24
     0.029715916 at (6,52,10)	Right Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 10
   Labels: (Nearest gray within +/-5mm)
     760mm Left Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 32
     664mm Left Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 10
     416mm Right Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 10
     272mm Left Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.*
     264mm Left Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 9
     240mm Left Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 24
     128mm Right Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 32
     48mm Left Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 10
     48mm No Gray Matter found
     48mm Left Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.*
     16mm Right Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 10

 #4: 1128 mm^3 from (-2,12,20) to (10,28,30) centered at (2.69,19.05,24.81)
   Extrema: (Labels are within +/-5mm)
     0.041195206 at (4,18,24)	Right Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 24
   Labels: (Nearest gray within +/-5mm)
     320mm Right Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 24
     272mm Right Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 24
     232mm Left Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 24
     128mm Right Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 32
     80mm Left Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 32
     40mm Right Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 33
     40mm Left Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 24
     16mm Left Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 33

 #5: 696 mm^3 from (8,30,14) to (16,44,28) centered at (12,39.37,20.82)
   Extrema: (Labels are within +/-5mm)
     0.032360323 at (12,40,20)	Right Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 9
     0.026966102 at (14,32,26)	Right Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 32
   Labels: (Nearest gray within +/-5mm)
     520mm Right Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 9
     96mm Right Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 32
     64mm Right Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 32
     16mm Right Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 10


Experiment Table:
[ 0 0 0 1 2 0 0 0 0 0 4 0 0 1 0 0 0 0 0 1 1 1 0 0 1 0 1 0 0 0 0 0 2 0 0 0 3 0 0 0 1 1 0 0 3 3 0 0 1 1 1 0 1 0 0 0 2 1 0 0 0 0 0 0 1 0 1 0 0 1 0 1 2 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 ]
[ 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0 1 0 1 0 2 0 0 1 0 0 0 1 0 0 0 1 4 1 0 0 0 1 0 1 0 0 1 2 0 1 0 1 2 1 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 1 0 0 0 1 0 0 2 0 0 0 0 2 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 1 1 0 0 2 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 ]

Contributors to cluster #1
1 foci from //Cooney,2006 //Affective 
2 foci from //Etkin,2010 //Inhibition 
4 foci from //Killgore,2013 //Affective 
1 foci from //Klumpp,2012 //Affective 
1 foci from //Linnman,2011 //Affective 
1 foci from //Lorberbaum,2004 //Affective 
1 foci from //Lueken,2013 //Affective 
1 foci from //Moores,2008 //WM 
1 foci from //Nitschke,2009 //Affective 
2 foci from //Pillay,2006 //Affective 
3 foci from //Protopopescu,2005 //Affective 
1 foci from //Shah,2009 //Affective 
1 foci from //Shin,2001 //Inhibition 
3 foci from //Beutel,2010 //Inhibition 
3 foci from //Stein,2002 //Affective 
1 foci from //Werner,2009 //Episodic Memory 
1 foci from //Williams,2006 //Affective 
1 foci from //Yoon,2007 //Affective 
1 foci from //Demenescu,2011 //Affective 
2 foci from //Klumpp,2010 //Affective 
1 foci from //Whalley,2009 //Episodic Memory 
1 foci from //Zhang,2013 //WM 
1 foci from //Bruhl,2011 //Affective 
1 foci from //Bruce,2013 //Affective 
1 foci from //Felmingham,2009 //Memory 
2 foci from //Felmingham,2010 //Affective 
1 foci from //Bryant,2005 //Memory 
1 foci from //Schmidt,2010 //Affective 
1 foci from //Thomaes,2009 //Language 
1 foci from //Bryant,2008 //Affective 

Contributors to cluster #2
1 foci from //Cooney,2006 //Affective 
1 foci from //Etkin,2010 //Inhibition 
1 foci from //Evans,2008 //Affective 
1 foci from //Goldin,2009 //Social Cognition 
1 foci from //Lanius,2001 //Affective 
1 foci from //Lanius,2003 //Affective 
2 foci from //Linnman,2011 //Affective 
1 foci from //Amir,2005 //Affective 
1 foci from //Nitschke,2009 //Affective 
1 foci from //Pfleiderer,2010 //Perception 
4 foci from //Phan,2005 //Affective 
1 foci from //Pillay,2006 //Affective 
1 foci from //Protopopescu,2005 //Affective 
1 foci from //Rauch,2000 //Affective 
1 foci from //Shin,2001 //Inhibition 
2 foci from //Shin,2005 //Affective 
1 foci from //Beutel,2010 //Inhibition 
1 foci from //Straube,2004 //Affective 
2 foci from //Straube,2005 //Affective 
1 foci from //Werner,2009 //Episodic Memory 
1 foci from //Yoon,2007 //Affective 
1 foci from //Ziv,2013 //Affective 
1 foci from //Boehme,2013 //Affective 
1 foci from //Klumpp,2010 //Affective 
3 foci from //Felmingham,2010 //Affective 

Contributors to cluster #3
1 foci from //Goldin,2009 //Affective 
1 foci from //Etkin,2010 //Inhibition 
2 foci from //Frewen,2012 //Affective 
2 foci from //Kim,2008 //Affective 
1 foci from //Lanius,2002 //Affective 
1 foci from //Lanius,2003 //Affective 
1 foci from //Lanius,2006 //Affective 
1 foci from //Amir,2005 //Affective 
1 foci from //Palm,2011 //Affective 
1 foci from //Paulesu,2010 //Affective 
2 foci from //Pillay,2006 //Affective 
1 foci from //Pillay,2007 //Affective 
2 foci from //Shin,2005 //Affective 
1 foci from //Werner,2009 //Episodic Memory 
1 foci from //Fani,2012 //Affective 
2 foci from //Bruce,2013 //Affective 
1 foci from //Bryant,2005 //Memory 

Contributors to cluster #4
1 foci from //Chechko,2009 //Inhibition 
1 foci from //Goldin,2009 //Social Cognition 
1 foci from //Lanius,2002 //Affective 
1 foci from //Lanius,2006 //Affective 
1 foci from //Amir,2005 //Affective 
1 foci from //Moores,2008 //WM 
1 foci from //Prater,2013 //Affective 
1 foci from //Werner,2009 //Episodic Memory 
1 foci from //Williams,2006 //Affective 

Contributors to cluster #5
1 foci from //Kim,2008 //Affective 
1 foci from //Lanius,2002 //Affective 
1 foci from //Amir,2005 //Affective 
1 foci from //Prater,2013 //Affective 
1 foci from //Shin,2005 //Affective 
1 foci from //Williams,2006 //Affective 
1 foci from //Bryant,2005 //Memory 
