{
           Glu: [
    [0] GNAQ
  ],
   Epigenetics: [
    [ 0] HIST1H4A,
    [ 1] DNMT3A,
    [ 2] RRP8,
    [ 3] GTF2H2,
    [ 4] TDG,
    [ 5] POLR1A,
    [ 6] H3F3B,
    [ 7] HIST1H3D,
    [ 8] MNAT1,
    [ 9] SMARCA5
  ],
            DA: [
    [0] HTT,
    [1] DRD1
  ],
  Inflammation: [
    [ 0] PTGS1,
    [ 1] TNFAIP6,
    [ 2] CCL7,
    [ 3] SMAD1,
    [ 4] CCRL2,
    [ 5] IKBKB,
    [ 6] ALOX15,
    [ 7] CCR3,
    [ 8] PTAFR,
    [ 9] APOC3,
    [10] IL1A,
    [11] AGTR2,
    [12] NFX1,
    [13] S100A12,
    [14] SPP1,
    [15] IL17C,
    [16] XCR1,
    [17] CAMK4,
    [18] PDPN,
    [19] CXCR3,
    [20] NOD1,
    [21] C4B,
    [22] KDM6B,
    [23] TNFRSF4,
    [24] NFKB1,
    [25] CARD18,
    [26] IL17A,
    [27] RAC1,
    [28] VNN1,
    [29] SCG2,
    [30] CSF1,
    [31] IRAK2,
    [32] RELB,
    [33] CHST1,
    [34] PLAA,
    [35] AIMP1,
    [36] BMP2,
    [37] TLR2,
    [38] CXCL3,
    [39] BDKRB2,
    [40] ORM1,
    [41] OLR1,
    [42] IL10,
    [43] CXCL8,
    [44] KNG1,
    [45] ACKR1,
    [46] IL6,
    [47] TLR1,
    [48] ITGAL,
    [49] SDC1,
    [50] CALCA,
    [51] AIF1,
    [52] IL9
  ],
          GABA: [
    [0] GABBR1,
    [1] SLC12A2,
    [2] GABRA3,
    [3] GABRA2
  ]
}
