lateral geniculum body
medial geniculum body
mammillary body
ventral posterior medial nucleus
ventral posterior lateral nucleus
sub-lobar
temporal lobe_middle temporal gyrus
medial dorsal nucleus
midline nucleus
putamen
caudate tail
lateral globus pallidus
posterior orbital gyrus
substania nigra
anterior orbital gyrus
precentral gyrus
caudate head
superior frontal gyrus
cingulate gyrus, retrosplenial part
cingulate gyrus
parahippocampal gyrus
temporal lobe
caudate body
middle frontal gyrus
hippocampus
long insular gyri
anterior nucleus
subthalamic nucleus
cingulate gyrus, frontal part
cingulate gyrus, parietal part
midbrain
gray matter
red nucleus
amygdala
subcallosal gyrus
inferior frontal gyrus
subcallosal cingulate gyrus
ventral anterior nucleus
ventral lateral nucleus
hypothalamus
medial frontal gyrus
short insular gyri
pulvinar
superior temporal gyrus
inferior temporal gyrus
medial globus pallidus
