lateral geniculum body
inferior frontal gyrus, traingular part
medial geniculum body
ventral posterior lateral nucleus
sub-lobar
temporal lobe_middle temporal gyrus
medial dorsal nucleus
midline nucleus
putamen
lateral globus pallidus
fusiform gyrus
substania nigra
anterior orbital gyrus
precentral gyrus
caudate head
superior frontal gyrus
cingulate gyrus, retrosplenial part
cingulate gyrus
parahippocampal gyrus
caudate body
middle frontal gyrus
hippocampus
long insular gyri
anterior nucleus
subthalamic nucleus
cingulate gyrus, frontal part
cingulate gyrus, parietal part
midbrain
gray matter
amygdala
subcallosal gyrus
inferior frontal gyrus
subcallosal cingulate gyrus
ventral anterior nucleus
ventral lateral nucleus
hypothalamus
medial frontal gyrus
posterior orbital gyrus
short insular gyri
pulvinar
superior temporal gyrus
medial globus pallidus
