lateral geniculum body
ventral posterior lateral nucleus
sub-lobar
temporal lobe_middle temporal gyrus
putamen
caudate tail
lateral globus pallidus
substania nigra
caudate head
superior frontal gyrus
cingulate gyrus
parahippocampal gyrus
pulvinar
middle frontal gyrus
hippocampus
long insular gyri
subthalamic nucleus
cingulate gyrus, frontal part
cingulate gyrus, parietal part
midbrain
gray matter
amygdala
subcallosal gyrus
inferior frontal gyrus
precentral gyrus
medial frontal gyrus
short insular gyri
temporal lobe
superior temporal gyrus
inferior temporal gyrus
medial globus pallidus
