Mask:
Dimensions                    = 80x96x70
Number of within-brain voxels = 198111
Mask Size                     = More Conservative (Smaller)

Foci:
Coordinate System             = Talairach
File of foci coordinates      = ALE_SZ_upfile_TAL.txt
Number of foci                = 889
Number of experiments         = 141
Total number of subjects      = 5464

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = pat_greater_cont_SZuc_ALE.nii
FWHM minimum value            = 8.486356081293955
FWHM median value             = 8.95555138448401
FWHM maximum value            = 9.868515026564658
Minimum ALE score             = 4.529134E-15
Maximum ALE score             = 0.039828986

P Values: Eickhoff (HBM, 2009)
File of P values              = pat_greater_cont_SZuc_P.nii

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.01
Thresholding Permutations     = 1000 (equilibrium found after 11)
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 3168 mm^3
Chosen min. cluster size      = 584 mm^3
Thresholded ALE image         = pat_greater_cont_SZuc_ALE_C01_1k.nii

Cluster Analysis:
 #1: 2256 mm^3 from (-50,0,22) to (-38,30,36) centered at (-45.49,14.36,28.3)
   Extrema: (Labels are within +/-5mm)
     0.039828986 at (-44,14,32)	Left Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.Brodmann area 9
     0.037662834 at (-46,6,28)	Left Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 9
     0.032950092 at (-44,26,28)	Left Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.Brodmann area 9
   Labels: (Nearest gray within +/-5mm)
     1064mm Left Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.Brodmann area 9
     792mm Left Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 9
     272mm Left Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.Brodmann area 46
     96mm Left Cerebrum.Frontal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 6
     16mm Left Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 6
     8mm Left Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 44
     8mm Left Cerebrum.Frontal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 9

 #2: 912 mm^3 from (-10,-6,36) to (2,10,46) centered at (-5,.11,41.18)
   Extrema: (Labels are within +/-5mm)
     0.034070913 at (-6,-2,40)	Left Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 24
   Labels: (Nearest gray within +/-5mm)
     792mm Left Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 24
     96mm Left Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 32
     16mm Right Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 32
     8mm Left Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 32


Experiment Table:
[ 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]

Contributors to cluster #1
1 foci from //Kircher; T.J.,2007 //Social Cognition 
2 foci from //Prata; D.P.,2011 //Language 
1 foci from //Prata; D.P.,2009 //Language 
1 foci from //Prata; D.P.,2009 //Language 
1 foci from //Ragland; J.D.,2008 //Language 
1 foci from //Schirmer; T.N.,2009 //Perception 
1 foci from //Schlosser,2008 //WM 
2 foci from //Blasi; G.,2010 //Inhibition 
1 foci from //Bonner-Jackson; A.,2005 //Memory 
1 foci from //Tendolkar; I.,2004 //Language 
1 foci from //Wadehra; S.,2013 //Episodic Memory 
1 foci from //Chen; P.J.,2013 //Language 
1 foci from //Dyck; M.,2014 //Affective 
2 foci from //Eich; T.S.,2013 //Episodic Memory 

Contributors to cluster #2
1 foci from //Lee; J.,2008 //WM 
1 foci from //Schirmer; T.N.,2009 //Perception 
1 foci from //Bjorkquist; O.A.,2013 //Social Cognition 
3 foci from //Schneider; F.,2007 //Perception 
1 foci from //Arce; E.,2006 //Inhibition 
1 foci from //Cieslik; E.C.,2013 //Inhibition 
1 foci from //Costafreda; S.G.,2011 //Language 
1 foci from //Harrison; B.J.,2007 //Inhibition 
