Mask:
Dimensions                    = 80x96x70
Number of within-brain voxels = 198111
Mask Size                     = More Conservative (Smaller)

Foci:
Coordinate System             = Talairach
File of foci coordinates      = ALE_SZ_allfile_TAL.txt
Number of foci                = 2556
Number of experiments         = 260
Total number of subjects      = 10840

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = SZuc_all_ALE.nii
FWHM minimum value            = 8.468204072838988
FWHM median value             = 8.92351076235246
FWHM maximum value            = 9.868515026564658
Minimum ALE score             = 3.9101483E-10
Maximum ALE score             = 0.070425786

P Values: Eickhoff (HBM, 2009)
File of P values              = SZuc_all_P.nii

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.01
Thresholding Permutations     = 1000 (equilibrium found after 20)
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 32288 mm^3
Chosen min. cluster size      = 680 mm^3
Thresholded ALE image         = SZuc_all_ALE_C01_1k.nii

Cluster Analysis:
 #1: 18656 mm^3 from (-44,-26,-24) to (28,26,18) centered at (0.03,-.38,1.05)
   Extrema: (Labels are within +/-5mm)
     0.070425786 at (10,6,2)	Right Cerebrum.Sub-lobar.Caudate.Gray Matter.Caudate Head
     0.056897428 at (-20,-2,-10)	Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Amygdala
     0.056222934 at (-12,-4,10)	Left Cerebrum.Sub-lobar.Thalamus.Gray Matter.Ventral Anterior Nucleus
     0.055644177 at (22,-8,-12)	Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Amygdala
     0.054515667 at (-16,8,0)	Left Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Putamen
     0.053933743 at (14,-12,10)	Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Ventral Lateral Nucleus
     0.05169505 at (8,-6,10)	Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Anterior Nucleus
     0.050908126 at (-18,6,12)	Left Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Putamen
     0.049979683 at (-20,-22,-18)	Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 35
     0.048847426 at (6,-20,8)	Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Medial Dorsal Nucleus
     0.047885284 at (0,-12,12)	Left Cerebrum.Sub-lobar.Thalamus.Gray Matter.*
     0.0474417 at (-32,16,0)	Left Cerebrum.Sub-lobar.Insula.Gray Matter.Brodmann area 47
     0.046711113 at (-28,0,-18)	Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Amygdala
     0.044861443 at (24,-4,4)	Right Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Putamen
     0.04460106 at (26,-2,-20)	Right Cerebrum.Limbic Lobe.Uncus.Gray Matter.Amygdala
     0.04429225 at (24,0,0)	Right Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Putamen
     0.041630197 at (-42,24,-2)	Left Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 47
     0.040526178 at (-22,-4,6)	Left Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Putamen
   Labels: (Nearest gray within +/-5mm)
     2224mm Right Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Putamen
     1976mm Right Cerebrum.Sub-lobar.Caudate.Gray Matter.Caudate Body
     1512mm Left Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Putamen
     1128mm Right Cerebrum.Sub-lobar.Caudate.Gray Matter.Caudate Head
     1088mm Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Amygdala
     920mm Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Amygdala
     896mm Left Cerebrum.Sub-lobar.Caudate.Gray Matter.Caudate Body
     872mm Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.*
     648mm Right Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Lateral Globus Pallidus
     648mm Left Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Lateral Globus Pallidus
     648mm Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Medial Dorsal Nucleus
     648mm Left Cerebrum.Sub-lobar.Thalamus.Gray Matter.*
     480mm Left Cerebrum.Sub-lobar.Thalamus.Gray Matter.Medial Dorsal Nucleus
     416mm Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 28
     352mm Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Ventral Lateral Nucleus
     312mm Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 35
     296mm Left Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Medial Globus Pallidus
     296mm Left Cerebrum.Sub-lobar.Thalamus.Gray Matter.Ventral Anterior Nucleus
     248mm Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Hippocampus
     232mm Left Cerebrum.Sub-lobar.Caudate.Gray Matter.Caudate Head
     232mm Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Anterior Nucleus
     224mm Left Cerebrum.Sub-lobar.Claustrum.Gray Matter.*
     208mm Left Cerebrum.Sub-lobar.Insula.Gray Matter.Brodmann area 13
     192mm Right Cerebrum.Limbic Lobe.Uncus.Gray Matter.Amygdala
     192mm Left Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 47
     176mm Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 34
     176mm Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 28
     168mm Right Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Medial Globus Pallidus
     168mm Left Cerebrum.Sub-lobar.Thalamus.Gray Matter.Anterior Nucleus
     152mm Right Cerebrum.Sub-lobar.*.Gray Matter.Amygdala
     152mm Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Ventral Anterior Nucleus
     128mm Left Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.*
     112mm Left Cerebrum.Sub-lobar.Thalamus.Gray Matter.Ventral Lateral Nucleus
     88mm Left Cerebrum.Sub-lobar.Insula.Gray Matter.*
     80mm Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 34
     48mm Left Cerebrum.Limbic Lobe.Uncus.Gray Matter.Brodmann area 28
     48mm Right Cerebrum.Sub-lobar.*.Gray Matter.*
     48mm Left Cerebrum.Sub-lobar.Extra-Nuclear.Gray Matter.Brodmann area 47
     40mm Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Hippocampus
     40mm Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Pulvinar
     32mm Left Cerebrum.Temporal Lobe.Sub-Gyral.Gray Matter.Hippocampus
     24mm Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 35
     16mm Left Cerebrum.Sub-lobar.*.Gray Matter.Amygdala
     16mm Right Brainstem.Midbrain.*.Gray Matter.Red Nucleus
     16mm Left Cerebrum.Sub-lobar.Insula.Gray Matter.Brodmann area 47
     8mm Left Cerebellum.Anterior Lobe.Culmen.Gray Matter.*
     8mm Right Brainstem.Midbrain.*.Gray Matter.Substania Nigra
     8mm Left Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.*
     8mm Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Mammillary Body
     8mm Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Ventral Posterior Lateral Nucleus

 #2: 4872 mm^3 from (22,4,-6) to (54,30,32) centered at (41.13,17.33,12.33)
   Extrema: (Labels are within +/-5mm)
     0.063100055 at (44,8,20)	No Gray Matter found
     0.0589873 at (32,24,0)	Right Cerebrum.Sub-lobar.Insula.Gray Matter.Brodmann area 47
     0.05032738 at (46,20,4)	Right Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 45
     0.045896955 at (46,26,14)	Right Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 46
   Labels: (Nearest gray within +/-5mm)
     1200mm Right Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 9
     632mm Right Cerebrum.Sub-lobar.Insula.Gray Matter.Brodmann area 13
     624mm Right Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 47
     616mm Right Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 45
     352mm Right Cerebrum.Sub-lobar.Claustrum.Gray Matter.*
     312mm Right Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 13
     272mm Right Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 44
     200mm Right Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 46
     200mm Right Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.Brodmann area 46
     144mm Right Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.Brodmann area 9
     64mm Right Cerebrum.Sub-lobar.Insula.Gray Matter.*
     48mm Right Cerebrum.Frontal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 44
     48mm Right Cerebrum.Frontal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 9
     40mm Right Cerebrum.Sub-lobar.Insula.Gray Matter.Brodmann area 47
     40mm Right Cerebrum.Sub-lobar.Extra-Nuclear.Gray Matter.Brodmann area 47
     24mm Right Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.*
     24mm No Gray Matter found
     16mm Right Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Putamen
     8mm Right Cerebrum.Sub-lobar.Inferior Frontal Gyrus.Gray Matter.Brodmann area 45
     8mm Right Cerebrum.Frontal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 6

 #3: 2544 mm^3 from (-10,-6,34) to (8,20,50) centered at (-1.11,8.65,41.83)
   Extrema: (Labels are within +/-5mm)
     0.055306442 at (2,14,42)	Right Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 32
     0.05333683 at (-6,-2,42)	Left Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 24
     0.039827827 at (-6,20,46)	Left Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 8
   Labels: (Nearest gray within +/-5mm)
     904mm Left Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 24
     392mm Right Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 32
     336mm Left Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 32
     176mm Left Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 6
     128mm Right Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 6
     112mm Right Cerebrum.Frontal Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 32
     112mm Left Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 32
     112mm Left Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 8
     56mm Right Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 8
     56mm Left Cerebrum.Frontal Lobe.Superior Frontal Gyrus.Gray Matter.Brodmann area 8
     56mm Right Cerebrum.Frontal Lobe.Superior Frontal Gyrus.Gray Matter.Brodmann area 8
     48mm Left Cerebrum.Frontal Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 32
     32mm Right Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 32
     16mm Left Cerebrum.Frontal Lobe.Superior Frontal Gyrus.Gray Matter.Brodmann area 6
     8mm Right Cerebrum.Frontal Lobe.Superior Frontal Gyrus.Gray Matter.Brodmann area 6

 #4: 2512 mm^3 from (-50,2,20) to (-38,30,34) centered at (-44.79,14.32,28.03)
   Extrema: (Labels are within +/-5mm)
     0.0662469 at (-44,14,30)	Left Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.Brodmann area 9
     0.048319828 at (-42,26,28)	Left Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.Brodmann area 9
   Labels: (Nearest gray within +/-5mm)
     1104mm Left Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.Brodmann area 9
     928mm Left Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 9
     344mm Left Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.Brodmann area 46
     72mm Left Cerebrum.Frontal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 9
     48mm Left Cerebrum.Frontal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 6
     16mm Left Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 6

 #5: 1512 mm^3 from (-10,-44,22) to (4,-26,34) centered at (-4.32,-35.15,28.32)
   Extrema: (Labels are within +/-5mm)
     0.059249125 at (-4,-32,30)	Left Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 31
   Labels: (Nearest gray within +/-5mm)
     792mm Left Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 31
     328mm Left Cerebrum.Limbic Lobe.Posterior Cingulate.Gray Matter.Brodmann area 23
     320mm Left Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 23
     40mm Right Cerebrum.Limbic Lobe.Posterior Cingulate.Gray Matter.Brodmann area 23
     16mm Right Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 31
     8mm Left Cerebrum.Limbic Lobe.Posterior Cingulate.Gray Matter.Brodmann area 29
     8mm Right Cerebrum.Limbic Lobe.Posterior Cingulate.Gray Matter.Brodmann area 29

 #6: 1344 mm^3 from (12,-40,-12) to (30,-30,8) centered at (21.24,-35.49,-3.69)
   Extrema: (Labels are within +/-5mm)
     0.0484108 at (14,-36,4)	Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 30
     0.046837185 at (20,-34,-4)	Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 30
     0.046793964 at (24,-36,-6)	Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 36
   Labels: (Nearest gray within +/-5mm)
     416mm Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 36
     352mm Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 27
     248mm Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 30
     64mm Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Hippocampus
     64mm Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Pulvinar
     56mm Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 35
     40mm Right Cerebrum.Temporal Lobe.Sub-Gyral.Gray Matter.Hippocampus
     40mm Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.*
     32mm Right Cerebellum.Anterior Lobe.Culmen.Gray Matter.*
     24mm Right Cerebrum.Temporal Lobe.Fusiform Gyrus.Gray Matter.Brodmann area 37
     8mm Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.*

 #7: 848 mm^3 from (-34,-48,-6) to (-24,-34,2) centered at (-28.6,-40.4,-2.15)
   Extrema: (Labels are within +/-5mm)
     0.056121364 at (-30,-40,-2)	Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 19
   Labels: (Nearest gray within +/-5mm)
     360mm Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 19
     360mm Left Cerebrum.Temporal Lobe.Sub-Gyral.Gray Matter.Hippocampus
     48mm Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Hippocampus
     40mm Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 37
     24mm Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 36
     8mm Left Cerebrum.Limbic Lobe.Sub-Gyral.Gray Matter.Hippocampus
     8mm Left Cerebrum.Temporal Lobe.Caudate.Gray Matter.Caudate Tail


Experiment Table:
[ 1 0 0 5 2 6 0 0 0 1 0 1 0 1 1 0 1 3 1 0 0 0 1 0 0 2 0 1 0 1 0 3 0 0 0 2 0 0 2 0 1 4 0 0 3 0 0 1 0 0 0 0 1 2 1 1 0 1 1 2 2 0 0 1 1 1 0 0 1 0 2 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 2 0 4 0 0 1 7 3 0 0 0 0 0 2 0 1 0 0 0 0 2 0 4 0 0 0 3 0 2 1 0 0 0 0 4 0 0 1 2 0 3 7 1 0 1 0 1 0 1 2 1 2 0 0 2 0 1 0 0 0 0 1 1 0 0 0 1 2 1 2 0 2 1 0 0 1 1 3 2 0 1 0 2 1 0 0 1 2 1 0 0 1 0 0 0 0 1 0 3 0 0 0 0 2 5 0 0 0 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 3 4 2 1 0 1 0 0 0 1 0 1 1 1 1 1 0 2 2 0 0 0 2 1 0 0 0 0 0 3 0 0 0 0 1 0 0 0 0 1 2 0 0 0 0 2 1 ]
[ 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 2 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 2 0 0 0 0 1 3 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 5 0 1 0 3 0 0 0 0 0 0 2 0 0 0 0 1 2 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 ]

Contributors to cluster #1
1 foci from //Anticevic; A.,2013 //WM 
5 foci from //Kang; J.I.,2009 //Perception 
2 foci from //Kerns; J.G.,2005 //Inhibition 
6 foci from //Kiehl; K.A.,2005 //Memory 
1 foci from //Kircher; T.J.,2005 //Social Cognition 
1 foci from //Koch; K.,2011 //Memory 
1 foci from //Koch; K.,2010 //Memory 
1 foci from //Koch; K.,2008 //WM 
1 foci from //Koeda; M.,2006 //Language 
3 foci from //Kohler; C.G.,2008 //Social Cognition 
1 foci from //Kosaka; H.,2002 //Affective 
1 foci from //Kumari; V.,2007 //Attention 
2 foci from //Lakis; N.,2013 //Affective 
1 foci from //Laurens; K.R.,2005 //Memory 
1 foci from //Ledoux; A.A.,2013 //Problem Solving 
3 foci from //Lee; J;,2011 //Social Cognition 
2 foci from //Lee; K.H.,2006 //Social Cognition 
2 foci from //Lepage; M.,2011 //Affective 
1 foci from //Lepage; M.,2006 //Episodic Memory 
4 foci from //Leube; D.T.,2010 //Social Cognition 
3 foci from //Liddle; P.F.,2006 //Memory 
1 foci from //Lo Bianco; L.,2013 //Affective 
1 foci from //McAllindon; D.P.,2010 //Reaction Time 
2 foci from //Meisenzahl; E.M.,2006 //WM 
1 foci from //Mendrek; A.,2012 //Affective 
1 foci from //Michalopoulou; P.G.,2008 //Affective 
1 foci from //Mier; D.,2014 //Affective 
1 foci from //Mier; D.,2010 //Social Cognition 
2 foci from //Minzenberg; M.J.,2012 //Attention 
2 foci from //Morris; R.W.,2012 //Reward 
1 foci from //Nagel; M.,2012 //Attention 
1 foci from //Nagel; M.,2007 //Attention 
1 foci from //Ngan; E.T.C.,2003 //Memory 
1 foci from //Pae; C.U.,2008 //WM 
2 foci from //Park; K.M.,2009 //Social Cognition 
1 foci from //Pomarol-Clotet; E.,2008 //WM 
1 foci from //Postma; P.,2006 //Prepulse Inhibition 
1 foci from //Potvin; S.,2013 //Problem Solving 
1 foci from //Ragland; J.D.,2008 //Language 
2 foci from //Ragland; J.D.,2004 //Episodic Memory 
4 foci from //Rametti; G.,2009 //Episodic Memory 
1 foci from //Rasetti; R.,2009 //Affective 
7 foci from //Rauch; A.V.,2010 //Affective 
3 foci from //Reid; M.A.,2010 //Inhibtiion 
2 foci from //Rubia; K.,2001 //Inhibition 
1 foci from //Sambataro; F. ,2013 //Inhibtiion 
2 foci from //Scheuerecker; J.,2008 //Attention 
4 foci from //Schlagenhauf; F.,2013 //Rule Extraction 
3 foci from //Schlagenhauf; F.,2009 //Reward 
2 foci from //Schlosser,2008 //WM 
1 foci from //Schneider; F.,2007 //Perception 
4 foci from //Sergerie; K.,2010 //Episodic Memory 
1 foci from //Shergill; S.S.,2003 //Language 
2 foci from //Shergill; S.S.,2000 //Language 
3 foci from //Silverstein; S.M.,2010 //Perception 
7 foci from //Silverstein; S.M.,2010 //Perception 
1 foci from //Silverstein; S.M.,2009 //Perception 
1 foci from //Smee; C.,2011 //Language 
1 foci from //Bonner-Jackson; A.,2005 //Memory 
1 foci from //Straube; B.,2013 //Social Cognition 
2 foci from //Sugraynes; G.,2012 //WM 
1 foci from //Surguladze; S.,2006 //Affective 
2 foci from //Surguladze; S.A.,2001 //Language 
2 foci from //Takahashi; H.,2004 //Affective 
1 foci from //Taylor; S.F.,2007 //Affective 
1 foci from //Tregellas; J.R.,2007 //Prepulse Inhibition 
1 foci from //Tregellas; J.R.,2004 //Attention 
1 foci from //Volz; H.P.,2001 //Perception 
2 foci from //Wadehra; S.,2013 //Episodic Memory 
1 foci from //Brahmbhatt; S.B.,2006 //WM 
2 foci from //Wagner; G.,2013 //Inhibition 
2 foci from //Walter; H.,2007 //WM 
1 foci from //Waltz; J.A.,2009 //Reward 
1 foci from //Whalley; H.C.,2009 //Episodic Memory 
1 foci from //Williams; L.E.,2013 //Affective  
3 foci from //Williams; L.M.,2007 //Affective  
2 foci from //Williams; L.M.,2004 //Affective  
1 foci from //Wilmsmeier; A.,2010 //Rule Extraction 
2 foci from //Wolf; D.H.,2011 //Memory  
1 foci from //Wolf; D.,2008 //Memory  
1 foci from //Yoo; S.S.,2005 //WM 
2 foci from //Yoon; J.H.,2013 //WM 
1 foci from //Zedkova; L.,2006 //Reaction Time  
1 foci from //Zierhut; K.,2010 //Epidosic Memory 
1 foci from //Chen; P.J.,2013 //Language 
3 foci from //Choi; J.S.,2012 //WM 
2 foci from //Cuervo-Lombard; C.,2012 //Episodic Memory 
5 foci from //Davalos; D.B.,2011 
3 foci from //Derntl; B.,2012 //Social Cognition 
1 foci from //Dowd; E.C.,2010 //Affective 
2 foci from //Foucher; J.R.,2011 //WM 
3 foci from //Fox; M.D.,2005 //WM 
4 foci from //Fu; CH,2005 //Language 
2 foci from //Garcia-Marti; G.,2012 //Affective 
1 foci from //Assaf; M.,2006 //Episodic Memory 
1 foci from //Gradin; V.B.,2013 //Reward 
1 foci from //Gur; R.E.,2007 //Memory 
1 foci from //Gur; R.E.,2002 //Affective 
1 foci from //Habel; U. ,2010 //WM 
1 foci from //Habel; U.,2010 //Affective 
1 foci from //Avsar; K.B.,2011 //WM 
1 foci from //Habel; U,2004 //Affective 
2 foci from //Hall; J.,2008 //Affective 
2 foci from //Hamilton; L.S.,2009 //WM 
2 foci from //Hazlett; E.,2008 //Attention 
1 foci from //Henseler; I,2009 //WM 
3 foci from //Holt; D.J.,2006 //Affective 
1 foci from //Hutcheson; N.L.,2012 //Episodic Memory 
1 foci from //Jensen; J.,2008 //Verbal Learning 
2 foci from //Jessen; F.,2003 //Episodic Memory 
2 foci from //Juckel; G.,2006 //Reward 
1 foci from //Juckel; G.,2006 //Reward 

Contributors to cluster #2
2 foci from //Anticevic; A.,2013 //WM 
1 foci from //Kiehl; K.A.,2005 //Memory 
1 foci from //Kubicki; M.,2003 //Language 
1 foci from //Leitman; D.I.,2011 //Affective 
1 foci from //Lepage; M.,2006 //Episodic Memory 
1 foci from //McAllindon; D.P.,2010 //Reaction Time 
2 foci from //Meisenzahl; E.M.,2006 //WM 
2 foci from //Mier; D.,2014 //Affective 
1 foci from //Nagel; M.,2007 //Attention 
1 foci from //Omori; M.,2000 //Attention 
1 foci from //Park; K.M.,2009 //Social Cognition 
1 foci from //Ragland; J.D.,2004 //Episodic Memory 
1 foci from //Rametti; G.,2009 //Episodic Memory 
2 foci from //Rowland; L.M.,2010 //Rule Extraction 
1 foci from //Sambataro; F. ,2013 //Inhibtiion 
3 foci from //Sapara; A.,2014 //WM 
1 foci from //Scheuerecker; J.,2008 //Attention 
2 foci from //Schirmer; T.N.,2009 //Perception 
1 foci from //Sergerie; K.,2010 //Episodic Memory 
1 foci from //Silverstein; S.M.,2010 //Perception 
1 foci from //Bonner-Jackson; A.,2005 //Memory 
1 foci from //Surguladze; S.A.,2001 //Language 
1 foci from //Wagner; G.,2013 //Inhibition 
1 foci from //Waltz; J.A.,2009 //Reward 
1 foci from //Williams; L.M.,2007 //Affective  
1 foci from //Wolf; D.H.,2011 //Memory  
1 foci from //Zedkova; L.,2006 //Reaction Time  
1 foci from //Costafreda; S.G.,2011 //Language 
1 foci from //Cuervo-Lombard; C.,2012 //Episodic Memory 
5 foci from //Davalos; D.B.,2011 
1 foci from //Arcuri; S.M.,2012 //Inhibition 
3 foci from //Derntl; B.,2012 //Social Cognition 
2 foci from //Dyck; M.,2014 //Affective 
1 foci from //Ettinger; U.,2011 //WM 
2 foci from //Eyler; L.T.,2008 //Verbal Learning 
1 foci from //Fox; M.D.,2005 //WM 
3 foci from //Fu; CH,2005 //Language 
3 foci from //Habel; U.,2010 //Affective 
1 foci from //Hofer; A.,2003 //Episodic Memory 
1 foci from //Hughes; M.E.,2012 //Inhibition 

Contributors to cluster #3
1 foci from //Anticevic; A.,2013 //WM 
1 foci from //Kang; J.I.,2009 //Perception 
2 foci from //Kerns; J.G.,2005 //Inhibition 
1 foci from //Krabbendam; L.,2009 //Inhibition 
1 foci from //Lee; J.,2008 //WM 
2 foci from //Leitman; D.I.,2011 //Affective 
2 foci from //Lepage; M.,2006 //Episodic Memory 
1 foci from //Ragland; J.D.,2008 //Language 
1 foci from //Reid; M.A.,2010 //Inhibtiion 
1 foci from //Sambataro; F. ,2013 //Inhibtiion 
1 foci from //Schirmer; T.N.,2009 //Perception 
1 foci from //Bjorkquist; O.A.,2013 //Social Cognition 
4 foci from //Schneider; F.,2007 //Perception 
1 foci from //Smee; C.,2011 //Language 
1 foci from //Taylor; S.F.,2011 //Social Cognition 
1 foci from //Wolf; C.,2011 //Affective  
1 foci from //Woodward; N.D.,2009 //Reaction Time  
1 foci from //Calicott; J.H.,2000 //WM 
1 foci from //Camchong; J.,2008 //Attention 
1 foci from //Cieslik; E.C.,2013 //Inhibition 
1 foci from //Costafreda; S.G.,2011 //Language 
1 foci from //Habel; U.,2010 //Affective 
1 foci from //Harrison; B.J.,2007 //Inhibition 

Contributors to cluster #4
1 foci from //Kang; J.I.,2009 //Perception 
1 foci from //Kircher; T.J.,2007 //Social Cognition 
1 foci from //Krabbendam; L.,2009 //Inhibition 
1 foci from //Matsuo; K.,2013 //WM 
1 foci from //Mendrek; A.,2012 //Affective 
2 foci from //Prata; D.P.,2011 //Language 
1 foci from //Prata; D.P.,2009 //Language 
1 foci from //Prata; D.P.,2009 //Language 
1 foci from //Ragland; J.D.,2008 //Language 
1 foci from //Bertolino; A.,2006 //WM 
1 foci from //Schirmer; T.N.,2009 //Perception 
1 foci from //Schlagenhauf; F.,2008 //WM 
1 foci from //Schlosser,2008 //WM 
2 foci from //Blasi; G.,2010 //Inhibition 
1 foci from //Bonner-Jackson; A.,2005 //Memory 
1 foci from //Tendolkar; I.,2004 //Language 
1 foci from //Chen; P.J.,2013 //Language 
1 foci from //Choi; J.W.,2008 //Inhibition 
1 foci from //Dyck; M.,2014 //Affective 
2 foci from //Eich; T.S.,2013 //Episodic Memory 
1 foci from //Hamilton; L.S.,2009 //WM 
1 foci from //Avsar; K.B.,2013 //Reward 

Contributors to cluster #5
2 foci from //Kiehl; K.A.,2005 //Memory 
1 foci from //Koch; K.,2008 //WM 
1 foci from //Lakis; N.,2013 //Affective 
1 foci from //Laurens; K.R.,2005 //Memory 
1 foci from //Matsuo; K.,2013 //WM 
1 foci from //Rametti; G.,2009 //Episodic Memory 
1 foci from //Sapara; A.,2014 //WM 
1 foci from //Satterthwaite; T.D.,2010 //Episodic Memory 
1 foci from //Taylor; S.F.,2011 //Social Cognition 
2 foci from //van der Meer; L.,2013 //Social Cognition 
1 foci from //Waltz; J.A.,2009 //Reward 
1 foci from //Costafreda; S.G.,2011 //Language 
1 foci from //de la Fuente-Sandoval,2010 //Pain 
1 foci from //Fu; CH,2005 //Language 
1 foci from //Holt; D.J.,2012 //Affective 
1 foci from //Holt; D.J.,2011 //Social Cognition 

Contributors to cluster #6
1 foci from //Ledoux; A.A.,2013 //Problem Solving 
1 foci from //Lepage; M.,2011 //Affective 
1 foci from //Mendrek; A.,2012 //Affective 
1 foci from //Ragland; J.D.,2006 //Episodic Memory 
1 foci from //Sergerie; K.,2010 //Episodic Memory 
1 foci from //Takahashi; H.,2010 //Social Cognition 
1 foci from //Tregellas; J.R.,2004 //Attention 
2 foci from //Williams; L.E.,2013 //Affective  
1 foci from //Williams; L.M.,2007 //Affective  
1 foci from //Di Giorgio; A.,2011 //Episodic Memory 
1 foci from //Hall; J.,2008 //Affective 
1 foci from //Holt; D.J.,2012 //Affective 

Contributors to cluster #7
1 foci from //Kircher; T.,2008 //Language 
1 foci from //Lee; J.S.,2014 //Affective 
1 foci from //Luck; D.,2010 //WM 
1 foci from //Pae; C.U.,2008 //WM 
1 foci from //Ragland; J.D.,2005 //Language 
1 foci from //Rauch; A.V.,2010 //Affective 
1 foci from //Takahashi; H.,2010 //Social Cognition 
1 foci from //Arce; E.,2006 //Inhibition 
2 foci from //Habel; U.,2010 //Affective 
1 foci from //Jessen; F.,2003 //Episodic Memory 
