midline nucleus
ventral posterior lateral nucleus
sub-lobar
temporal lobe_middle temporal gyrus
medial dorsal nucleus
putamen
lateral globus pallidus
posterior orbital gyrus
substania nigra
anterior orbital gyrus
caudate head
cingulate gyrus, retrosplenial part
cingulate gyrus
parahippocampal gyrus
caudate body
middle frontal gyrus
hippocampus
long insular gyri
anterior nucleus
midbrain
gray matter
amygdala
inferior frontal gyrus
subcallosal cingulate gyrus
ventral anterior nucleus
ventral lateral nucleus
fusiform gyrus
short insular gyri
pulvinar
precentral gyrus
medial globus pallidus
