mammillary body
ventral posterior lateral nucleus
sub-lobar
temporal lobe_middle temporal gyrus
medial dorsal nucleus
putamen
lateral globus pallidus
posterior orbital gyrus
substania nigra
anterior orbital gyrus
caudate head
superior frontal gyrus
cingulate gyrus, retrosplenial part
cingulate gyrus
parahippocampal gyrus
pulvinar
middle frontal gyrus
hippocampus
long insular gyri
anterior nucleus
putamen    labels
midbrain
gray matter
red nucleus
amygdala
inferior frontal gyrus
subcallosal cingulate gyrus
ventral anterior nucleus
ventral lateral nucleus
medial frontal gyrus
fusiform gyrus
short insular gyri
caudate body
precentral gyrus
medial globus pallidus
